REACT_APP_API_KEY=AIzaSyDqLTJZy3WgNgviEezGbrA-EM_eJ2SJYvY
REACT_APP_AUTH_DOMAIN=lista-de-gastos-ec257.firebaseapp.com
REACT_APP_PROJECT_ID=lista-de-gastos-ec257
REACT_APP_STORAGE_BUCKET=lista-de-gastos-ec257.appspot.com
REACT_APP_MESSAGING_ID=840201703184
REACT_APP_APP_ID=1:840201703184:web:293ac69be8b84d7c29df95